set -g default-terminal "screen-256color"
set -sg terminal-overrides ",$TERM:RGB"
set -s escape-time 0

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g base-index 1

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g status-keys vi
set -g status-justify left
set -g status-left ''
set -g status-right ''

# Set the inactive window color and style
set -g window-status-style fg=white,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=brightGreen
set -g window-status-current-format ' #I #W '
set -g status-bg brightBlack

bind-key -n M-h select-window -t 1
bind-key -n M-1 select-window -t 1
bind-key -n M-j select-window -t 2
bind-key -n M-2 select-window -t 2
bind-key -n M-k select-window -t 3
bind-key -n M-3 select-window -t 3
bind-key -n M-l select-window -t 4
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

run '~/.tmux/plugins/tpm/tpm'

bind-key -r p run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -n M-p run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
